NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:pzifIHIk3TJ0oXln@cluster0.r1a8yfw.mongodb.net/cineflex?retryWrites=true&w=majority
LOCALS_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=pzifIHIk3TJ0oXln